Report for Institution Code UAM, Resource uamobs_mamm
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 83
Number of records retrieved in searches: 274
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 75
	Country: Denmark ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 2
	Date: 2019-11-21 ; Times: 1
	Date: 2019-11-16 ; Times: 14
	Date: 2019-11-19 ; Times: 4
	Date: 2019-11-08 ; Times: 14
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-07 ; Times: 14
	Date: 2019-11-09 ; Times: 14
	Date: 2019-11-11 ; Times: 6
	Date: 2019-11-03 ; Times: 11
	Date: 2019-11-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Lynx canadensis 2003" ; Times: 4
	Query: "Lynx canadensis 1981" ; Times: 4
	Query: "Lynx canadensis 1984" ; Times: 4
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 2015" ; Times: 1
	Query: "Phoca vitulina" ; Times: 1
	Query: "Lynx canadensis 2019" ; Times: 8
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; year &gt;= 1940 year &lt;= 2080" ; Times: 1
	Query: "Lynx canadensis 2013" ; Times: 4
	Query: "Lynx canadensis 2012" ; Times: 4
	Query: "Lynx canadensis 2011" ; Times: 4
	Query: "Lynx canadensis 2010" ; Times: 4
	Query: "Lynx canadensis 2016" ; Times: 4
	Query: "Lynx canadensis 2014" ; Times: 4
	Query: "Marmota caligata" ; Times: 6
	Query: "Eumetopias jubatus" ; Times: 1
	Query: "Alces alces" ; Times: 4
	Query: "specificepithet:monax stateprovince:&#34;Alaska&#34;" ; Times: 2
	Query: "Callorhinus ursinus" ; Times: 2
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34;" ; Times: 5
	Query: "snowshoe hare" ; Times: 1
	Query: "Lynx canadensis 2005" ; Times: 4
	Query: "Lynx canadensis 2006" ; Times: 4
	Query: "Lynx canadensis 2007" ; Times: 4
	Query: "specificepithet:caligata genus:Marmota stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; year &gt;= 1940 year &lt;= 2019" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 2 (out of 1367 download events in this period)
Total number of records downloaded: 29
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 1
	Date: 2019-11-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Marmota caligata" ; Times: 1
	Query: "specificepithet:latrans genus:canis" ; Times: 1


End of report.